# Configuration for bugzilla
bugzilla:
# Basic configuration
  login: mylogin@example.com
  password: mypassword
  base_url: http://localhost/
# Defaults (product configuration)
  :defaults:
    #:product: TestProduct
    #:component: TestComponent
    #:version: unspecified
    :rep_platform: All
    :op_sys: All
    # Default severity and priority
    :bug_severity: normal
    :priority: P3
